\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriere Generală}{3}{section.1}\protected@file@percent }
\newlabel{sec:descriere}{{1}{3}{Descriere Generală}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercițiul 1}{4}{section.2}\protected@file@percent }
\newlabel{sec:ex1}{{2}{4}{Exercițiul 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiectiv}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspecte Teoretice}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritm}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rezultate}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observații}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercițiul 2 -- Aplicație Shiny pentru Simularea Distribuțiilor}{5}{section.3}\protected@file@percent }
\newlabel{sec:ex2}{{3}{5}{Exercițiul 2 -- Aplicație Shiny pentru Simularea Distribuțiilor}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obiectiv}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspecte Teoretice}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funcția de Repartiție Empirică (ECDF)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transformări Liniare}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Suma Variabilelor i.i.d.}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Distribuțiile Implementate}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritm}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementare}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rezultate}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcția de Repartiție Empirică pentru Normal(0,1), transformarea $\DOTSB \sum@ \slimits@ _{i=1}^{10} X_i$ - Se observă forma caracteristică S a ECDF pentru distribuția normală}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:normal_sum}{{1}{9}{Funcția de Repartiție Empirică pentru Normal(0,1), transformarea $\sum _{i=1}^{10} X_i$ - Se observă forma caracteristică S a ECDF pentru distribuția normală}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistici pentru Normal(0,1), transformarea $\DOTSB \sum@ \slimits@ _{i=1}^{10} X_i$}}{9}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panoul Rezumat pentru Normal(0,1), transformarea X - prezintă statistici descriptive și Q-Q plot pentru validarea normalității}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:normal_x}{{2}{10}{Panoul Rezumat pentru Normal(0,1), transformarea X - prezintă statistici descriptive și Q-Q plot pentru validarea normalității}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistici pentru Normal(0,1), transformarea X}}{10}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramă pentru Poisson(4), transformarea $X^2$ - Se observă distribuția multimodală caracteristică transformării neliniare}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:poisson_x2}{{3}{11}{Histogramă pentru Poisson(4), transformarea $X^2$ - Se observă distribuția multimodală caracteristică transformării neliniare}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistici pentru Poisson(4), transformarea $X^2$}}{11}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funcția de Repartiție Empirică pentru Exponențial(1), transformarea $2-5X$ - Se observă ECDF specific transformării liniare negative}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:exp_2_5x}{{4}{12}{Funcția de Repartiție Empirică pentru Exponențial(1), transformarea $2-5X$ - Se observă ECDF specific transformării liniare negative}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistici pentru Exponențial(1), transformarea $2-5X$}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Observații}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercițiul 3}{14}{section.4}\protected@file@percent }
\newlabel{sec:ex3}{{4}{14}{Exercițiul 3}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obiectiv}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aspecte Teoretice}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritm}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rezultate}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Demonstrații teoretice}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modelul probabilistic}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Simetrie și reducere la o singură bandă}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Definiția variabilelor aleatoare}{16}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Distribuțiile lui $X$ și $\Theta $}{16}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Condiția geometrică de intersecție}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Calculul probabilității}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Integrarea după $x$}{17}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Integrarea după $\theta $}{17}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Interpretare geometrică}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Concluzie}{17}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Modelul probabilistic pentru cruce}{18}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Scrierea lui $Z$ ca sumă de indicatori}{18}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Calculul valorii așteptate}{18}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Calculul varianței}{19}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Probabilitatea ca ambele ace să intersecteze o dreaptă}{19}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Rezultatul final pentru varianță}{19}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Concluzie}{20}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Generalizarea problemei acului lui Buffon}{21}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1}Modelarea aleatoare}{21}{subsubsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2}Condiția geometrică de intersecție}{22}{subsubsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3}Calculul probabilității}{22}{subsubsection.4.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Intersecția unui ac fix cu o linie aleatoare}{23}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1}Modelarea aleatoare}{23}{subsubsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2}Condiția de intersecție}{23}{subsubsection.4.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3}Calculul probabilității}{24}{subsubsection.4.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.4}Concluzie}{24}{subsubsection.4.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Acul într-o rețea dreptunghiulară de drepte paralele}{25}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1}Modelarea aleatoare}{25}{subsubsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2}Variabilele aleatoare}{25}{subsubsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3}Condițiile de intersecție}{26}{subsubsection.4.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersecție cu o dreaptă verticală.}{26}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersecție cu o dreaptă orizontală.}{26}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.4}Calculul lui $P(A)$}{26}{subsubsection.4.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.5}Calculul lui $P(A\cap B)$}{27}{subsubsection.4.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.6}Probabilitatea totală}{27}{subsubsection.4.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Tipul strategiei aleatoare utilizate}{28}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1}Algoritmi Monte Carlo}{28}{subsubsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2}De ce strategia NU este de tip Las Vegas}{28}{subsubsection.4.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.3}Exemplu de algoritm Las Vegas}{29}{subsubsection.4.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.4}Concluzie}{29}{subsubsection.4.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Observații}{29}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pachete \& Surse Bibliografice}{30}{section.5}\protected@file@percent }
\newlabel{sec:pachete}{{5}{30}{Pachete \& Surse Bibliografice}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pachete R Utilizate}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Persoana A -- Exercițiul 1}{30}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Moga Eduard-Andrei -- Exercițiul 2}{30}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Surse Bibliografice și Documentație}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Persoana A}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Moga Eduard-Andrei}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Tirdea Dominic Alexandru - Exercițiul 3}{31}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultăți Întâmpinate}{32}{section.6}\protected@file@percent }
\newlabel{sec:dificultati}{{6}{32}{Dificultăți Întâmpinate}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Persoana A}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Moga Eduard-Andrei}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tirdea Dominic-Alexandru}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Probleme Deschise}{35}{section.7}\protected@file@percent }
\newlabel{sec:probleme}{{7}{35}{Probleme Deschise}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Persoana A}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Moga Eduard-Andrei}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Persoana C}{36}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluzii}{37}{section.8}\protected@file@percent }
\newlabel{sec:concluzii}{{8}{37}{Concluzii}{section.8}{}}
\bibcite{shiny}{1}
\bibcite{rcoreteam}{2}
\bibcite{cursps}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cod Sursă Exercițiul 2}{39}{appendix.A}\protected@file@percent }
\newlabel{app:cod}{{A}{39}{Cod Sursă Exercițiul 2}{appendix.A}{}}
\gdef \@abspage@last{40}
